# MySQL Settings
MYSQL_DATABASE=storage
MYSQL_USER=groonel
MYSQL_PASSWORD=pus7MhrXFuUmtqvp
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=!pus7MhrXFuUmtqvp!

#Rabbit Settings
RABBIT_USER=groonel
RABBIT_PASS=pus7MhrXFuUmtqvp


#Ports
NGINX_PORT_WEB=8080
PMA_PORT=8081
NGINX_PORT=8082

# Base settings
UID=1000
GUID=1000
